appdirs==1.4.4
asgiref==3.4.1
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
colorama==0.4.4
cryptography==3.4.8
cssselect==1.1.0
Django==3.2.6
django-bootstrap4==3.0.1
django-cors-headers==3.8.0
django-crispy-forms==1.12.0
djangorestframework==3.12.4
fake-useragent==0.1.11
idna==3.2
importlib-metadata==4.8.1
lxml==4.6.3
numpy==1.21.2
pandas==1.3.2
parse==1.19.0
pycparser==2.20
pyee==8.2.2
pyppeteer==0.2.6
pyquery==1.4.3
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
requests-html==0.10.0
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tqdm==4.62.2
urllib3==1.26.6
w3lib==1.22.0
websockets==9.1
zipp==3.5.0
